{
  "name": "tutorial_genkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx genkit start -o tsx --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamamomo2022/tutorial_genkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yamamomo2022/tutorial_genkit/issues"
  },
  "homepage": "https://github.com/yamamomo2022/tutorial_genkit#readme",
  "dependencies": {
    "@genkit-ai/google-cloud": "^1.6.0",
    "@genkit-ai/vertexai": "^1.5.0",
    "@modelcontextprotocol/server-google-maps": "^0.6.2",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@genkit-ai/googleai": "^1.6.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.1",
    "firebase-functions": "^6.3.2",
    "genkit": "^1.6.2",
    "genkitx-mcp": "^1.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
