{
  "name": "tutorial_genkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamamomo2022/tutorial_genkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yamamomo2022/tutorial_genkit/issues"
  },
  "homepage": "https://github.com/yamamomo2022/tutorial_genkit#readme",
  "dependencies": {
    "@genkit-ai/vertexai": "^1.5.0",
    "express": "^4.21.2",
    "genkit": "^1.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
